# jtech-course

docs/: patient.request.json
services/doctor/: README.md  build.gradle  gradle.properties
services/doctor/src/main/java/br/com/jtech/services/doctor/: StartDoctor.java
services/doctor/src/main/java/br/com/jtech/services/doctor/adapters/input/controllers/: CreateDoctorController.java  DeleteDoctorController.java  FindAllDoctorsController.java  FindDoctorBySpecialityController.java  UpdateDoctorController.java
services/doctor/src/main/java/br/com/jtech/services/doctor/adapters/input/protocols/: DoctorRequest.java  DoctorResponse.java
services/doctor/src/main/java/br/com/jtech/services/doctor/adapters/output/: CreateDoctorAdapter.java  DeleteDoctorAdapter.java  FindAllDoctorsAdapter.java  FindDoctorByDoctorIdAdapter.java  FindDoctorByIdAdapter.java  FindDoctorBySpecialityAdapter.java  UpdateDoctorAdapter.java
services/doctor/src/main/java/br/com/jtech/services/doctor/adapters/output/protocols/: DoctorResponse.java
services/doctor/src/main/java/br/com/jtech/services/doctor/adapters/output/repositories/: DoctorRepository.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/core/domains/: Doctor.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/core/exceptions/: DoctorBadRequestException.java  DoctorDuplicateException.java  DoctorNotFoundException.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/core/usecases/: CreateDoctorUseCase.java  DeleteDoctorUseCase.java  UpdateDoctorUseCase.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/core/validators/: DoctorValidator.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/ports/input/: CreateDoctorInputGateway.java  DeleteDoctorInputGateway.java
services/doctor/src/main/java/br/com/jtech/services/doctor/application/ports/output/: CreateDoctorOutputGateway.java  DeleteDoctorOutputGateway.java  FindAllDoctorsOutputGateway.java  FindDoctorByDoctorIdOutputGateway.java  FindDoctorByIdOutputGateway.java  FindDoctorBySpecialityOutputGateway.java  UpdateDoctorInputGateway.java  UpdateDoctorOutputGateway.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/annotations/: JtechController.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/handlers/: GlobalExceptionHandler.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/listeners/: ReadyEventListener.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/redis/: RedisConfiguration.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/swagger/: OpenAPI30Configuration.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/infra/utils/: GenId.java  Jsons.java  Response.java
services/doctor/src/main/java/br/com/jtech/services/doctor/config/usecases/: CreateDoctorUseCaseConfig.java  DeleteDoctorUseCaseConfig.java  UpdateDoctorUseCaseConfig.java
services/doctor/src/main/resources/: application.yml  banner.txt
services/patient/: README.md  build.gradle  settings.gradle
services/patient/src/main/java/br/com/jtech/services/patient/: StartPatient.java
services/patient/src/main/java/br/com/jtech/services/patient/adapters/input/controllers/: CreatePatientController.java  DeletePatientByNameController.java  FindPatientByIdController.java  FindPatientByNameController.java  UpdatePatientController.java
services/patient/src/main/java/br/com/jtech/services/patient/adapters/input/protocols/: PatientRequest.java  PatientResponse.java
services/patient/src/main/java/br/com/jtech/services/patient/adapters/output/: CreatePatientAdapter.java  DeletePatientByNameAdapter.java  FindPatientByIdAdapter.java  FindPatientByNameAdapter.java  UpdatePatientAdapter.java
services/patient/src/main/java/br/com/jtech/services/patient/adapters/output/repositories/: PatientRepository.java
services/patient/src/main/java/br/com/jtech/services/patient/config/usecases/: CreatePatientUseCaseConfig.java  DeletePatientByNameUseCaseConfig.java  UpdatePatientUseCaseConfig.java
services/patient/src/main/resources/: application.yml  banner.txt
services/patient/src/test/resources/: application-test.properties
services/schedule/: README.md  (+1 more)
(+59 files in other folders)
