${Ansi.GREEN}  _____      _   _            _   
${Ansi.GREEN} |  __ \    | | (_)          | |  
${Ansi.GREEN} | |__) |_ _| |_ _  ___ _ __ | |_ 
${Ansi.GREEN} |  ___/ _` | __| |/ _ \ '_ \| __|
${Ansi.GREEN} | |  | (_| | |_| |  __/ | | | |_ 
${Ansi.GREEN} |_|   \__,_|\__|_|\___|_| |_|\__|
${Ansi.GREEN}                                  
${Ansi.GREEN}                                  
${Ansi.GREEN}
${Ansi.RED} :: ${spring.application.name} - v${spring.application.version} :: Powered By: Spring Boot${spring-boot.formatted-version} :: \o/
${Ansi.DEFAULT}
